D:\C#\Home Work\2\task2\bin\Debug\net8.0\task2.exe
D:\C#\Home Work\2\task2\bin\Debug\net8.0\task2.deps.json
D:\C#\Home Work\2\task2\bin\Debug\net8.0\task2.runtimeconfig.json
D:\C#\Home Work\2\task2\bin\Debug\net8.0\task2.dll
D:\C#\Home Work\2\task2\bin\Debug\net8.0\task2.pdb
D:\C#\Home Work\2\task2\obj\Debug\net8.0\task2.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\Home Work\2\task2\obj\Debug\net8.0\task2.AssemblyInfoInputs.cache
D:\C#\Home Work\2\task2\obj\Debug\net8.0\task2.AssemblyInfo.cs
D:\C#\Home Work\2\task2\obj\Debug\net8.0\task2.csproj.CoreCompileInputs.cache
D:\C#\Home Work\2\task2\obj\Debug\net8.0\task2.dll
D:\C#\Home Work\2\task2\obj\Debug\net8.0\refint\task2.dll
D:\C#\Home Work\2\task2\obj\Debug\net8.0\task2.pdb
D:\C#\Home Work\2\task2\obj\Debug\net8.0\task2.genruntimeconfig.cache
D:\C#\Home Work\2\task2\obj\Debug\net8.0\ref\task2.dll
