D:\C#\Home Work\2\task1\bin\Debug\net8.0\task1.exe
D:\C#\Home Work\2\task1\bin\Debug\net8.0\task1.deps.json
D:\C#\Home Work\2\task1\bin\Debug\net8.0\task1.runtimeconfig.json
D:\C#\Home Work\2\task1\bin\Debug\net8.0\task1.dll
D:\C#\Home Work\2\task1\bin\Debug\net8.0\task1.pdb
D:\C#\Home Work\2\task1\obj\Debug\net8.0\task1.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\Home Work\2\task1\obj\Debug\net8.0\task1.AssemblyInfoInputs.cache
D:\C#\Home Work\2\task1\obj\Debug\net8.0\task1.AssemblyInfo.cs
D:\C#\Home Work\2\task1\obj\Debug\net8.0\task1.csproj.CoreCompileInputs.cache
D:\C#\Home Work\2\task1\obj\Debug\net8.0\task1.dll
D:\C#\Home Work\2\task1\obj\Debug\net8.0\refint\task1.dll
D:\C#\Home Work\2\task1\obj\Debug\net8.0\task1.pdb
D:\C#\Home Work\2\task1\obj\Debug\net8.0\task1.genruntimeconfig.cache
D:\C#\Home Work\2\task1\obj\Debug\net8.0\ref\task1.dll
