D:\C#\Home Work\2\task10\obj\Debug\net8.0\task10.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\Home Work\2\task10\obj\Debug\net8.0\task10.AssemblyInfoInputs.cache
D:\C#\Home Work\2\task10\obj\Debug\net8.0\task10.AssemblyInfo.cs
D:\C#\Home Work\2\task10\obj\Debug\net8.0\task10.csproj.CoreCompileInputs.cache
D:\C#\Home Work\2\task10\bin\Debug\net8.0\task10.exe
D:\C#\Home Work\2\task10\bin\Debug\net8.0\task10.deps.json
D:\C#\Home Work\2\task10\bin\Debug\net8.0\task10.runtimeconfig.json
D:\C#\Home Work\2\task10\bin\Debug\net8.0\task10.dll
D:\C#\Home Work\2\task10\bin\Debug\net8.0\task10.pdb
D:\C#\Home Work\2\task10\obj\Debug\net8.0\task10.dll
D:\C#\Home Work\2\task10\obj\Debug\net8.0\refint\task10.dll
D:\C#\Home Work\2\task10\obj\Debug\net8.0\task10.pdb
D:\C#\Home Work\2\task10\obj\Debug\net8.0\task10.genruntimeconfig.cache
D:\C#\Home Work\2\task10\obj\Debug\net8.0\ref\task10.dll
